Feature                        MDA_norm   MDA        Variation  z-score   
Myocardium Volume (mL)         1.0000e+00 -4.2519e-02 3.2536e-02 -1.3068e+00
Sex (0: Woman, 1: Man)         5.1008e-01 -2.1688e-02 2.1570e-02 -1.0055e+00
X-Ray Current, mA              4.4987e-01 -1.9128e-02 2.2702e-02 -8.4257e-01
Delay between tracker and acqu 4.0185e-01 -1.7086e-02 2.2842e-02 -7.4801e-01
BMI                            2.6490e-01 -1.1263e-02 1.9146e-02 -5.8829e-01
Age                            1.9934e-01 -8.4758e-03 1.7270e-02 -4.9079e-01
Radiation Exposure Time, ms    1.3413e-02 -5.7030e-04 4.9860e-03 -1.1438e-01
Phase (0: Diastole, 1:Systole) 8.5775e-03 -3.6471e-04 2.6477e-03 -1.3774e-01
Diabetes                       1.7028e-03 -7.2400e-05 1.6961e-03 -4.2686e-02
Obesity                        -0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
Acquisition Type (0: Step-and- -0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
Active Smoking                 -1.0630e-03 4.5197e-05 3.9271e-04 1.1509e-01
Acquisition Duration           -1.1684e-03 4.9680e-05 1.0097e-02 4.9202e-03
AF History                     -2.4226e-03 1.0301e-04 1.1414e-03 9.0242e-02
Dyslipidaemia                  -7.0918e-03 3.0154e-04 1.4812e-03 2.0358e-01
CTDIvol                        -8.1106e-03 3.4486e-04 3.2784e-03 1.0519e-01
Hypertension                   -8.5645e-03 3.6415e-04 1.4417e-03 2.5259e-01
Radiation Exposure, mA·s       -8.8095e-03 3.7457e-04 3.1724e-03 1.1807e-01
Contrast Dose (mL)             -1.6899e-02 7.1853e-04 4.2558e-03 1.6884e-01
Smoking History                -2.3331e-02 9.9201e-04 4.1407e-03 2.3958e-01
Blood Pool Iodine Density      -3.4690e-02 1.4750e-03 5.2461e-03 2.8116e-01
