Feature                        MDA_norm   MDA        Variation  z-score   
Myocardium Volume (mL)         1.0000e+00 -5.6919e-02 3.7331e-02 -1.5247e+00
X-Ray Current, mA              6.9080e-01 -3.9320e-02 3.6350e-02 -1.0817e+00
BMI                            5.6715e-01 -3.2282e-02 2.6965e-02 -1.1972e+00
Delay between tracker and acqu 2.4911e-01 -1.4179e-02 1.8048e-02 -7.8562e-01
Sex (0: Woman, 1: Man)         2.2789e-01 -1.2971e-02 1.6927e-02 -7.6630e-01
Phase (0: Diastole, 1:Systole) 6.4477e-02 -3.6700e-03 7.6045e-03 -4.8261e-01
Acquisition Duration           6.1172e-02 -3.4819e-03 1.0832e-02 -3.2143e-01
CTDIvol                        2.4909e-02 -1.4178e-03 1.0855e-02 -1.3061e-01
Acquisition Type (0: Step-and- 1.6511e-02 -9.3979e-04 1.0819e-02 -8.6862e-02
Radiation Exposure, mA·s       1.6245e-02 -9.2466e-04 6.7107e-03 -1.3779e-01
Hypertension                   8.7073e-03 -4.9561e-04 6.2748e-03 -7.8984e-02
Diabetes                       5.2829e-03 -3.0070e-04 6.0690e-03 -4.9547e-02
Radiation Exposure Time, ms    3.5762e-03 -2.0355e-04 8.4834e-03 -2.3994e-02
AF History                     3.3846e-03 -1.9265e-04 3.7342e-03 -5.1591e-02
Active Smoking                 -7.1630e-04 4.0771e-05 2.9116e-04 1.4003e-01
Contrast Dose (mL)             -7.6616e-04 4.3609e-05 1.2475e-03 3.4958e-02
Smoking History                -3.8480e-03 2.1903e-04 8.9438e-04 2.4489e-01
Blood Pool Iodine Density      -6.8675e-03 3.9089e-04 1.4161e-03 2.7603e-01
Obesity                        -7.1118e-03 4.0480e-04 2.2799e-03 1.7755e-01
Dyslipidaemia                  -1.4243e-02 8.1067e-04 3.5798e-03 2.2646e-01
Age                            -2.4473e-02 1.3930e-03 4.3694e-03 3.1880e-01
