Feature                        MDA_norm   MDA        Variation  z-score   
Myocardium Volume (mL)         1.0000e+00 -5.5385e-02 3.9058e-02 -1.4180e+00
Sex (0: Woman, 1: Man)         3.2690e-01 -1.8105e-02 1.7742e-02 -1.0205e+00
Age                            1.7924e-01 -9.9274e-03 1.9420e-02 -5.1120e-01
BMI                            1.5559e-01 -8.6176e-03 1.9164e-02 -4.4968e-01
Acquisition Type (0: Step-and- 7.1763e-02 -3.9746e-03 9.3509e-03 -4.2506e-01
Obesity                        -0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
Active Smoking                 -3.8464e-05 2.1303e-06 2.2200e-04 9.5961e-03
AF History                     -1.2143e-03 6.7253e-05 6.4882e-04 1.0365e-01
Phase (0: Diastole, 1:Systole) -2.4491e-03 1.3564e-04 9.0959e-04 1.4912e-01
Diabetes                       -3.4251e-03 1.8970e-04 1.3347e-03 1.4213e-01
Hypertension                   -6.0456e-03 3.3484e-04 1.5685e-03 2.1348e-01
Contrast Dose (mL)             -6.1946e-03 3.4309e-04 7.7512e-03 4.4262e-02
Dyslipidaemia                  -1.1941e-02 6.6135e-04 2.1586e-03 3.0637e-01
Smoking History                -1.7405e-02 9.6398e-04 3.1205e-03 3.0892e-01
Blood Pool Iodine Density      -2.8285e-02 1.5666e-03 5.9935e-03 2.6138e-01
